' Api Controller
' Version 1.04
Sub Class_Globals
	Private Request As ServletRequest
	Private Response As ServletResponse
	Private HRM As HttpResponseMessage
	Private DB As MiniORM
	Private Method As String
	Private Version As String 'ignore
	Private Elements() As String
	Private ApiVersionIndex As Int
	Private ControllerIndex As Int 'ignore
	Private ElementLastIndex As Int 'ignore
	Private FirstIndex As Int
	Private FirstElement As String 'ignore
	'Private SecondIndex As Int
	'Private SecondElement As String
End Sub

' Initialize Controller object
Public Sub Initialize (req As ServletRequest, resp As ServletResponse)
	Request = req
	Response = resp
	HRM.Initialize
	HRM.SimpleResponse = Main.SimpleResponse
	DB.Initialize(OpenDBConnection, DBEngine)
End Sub

Private Sub DBEngine As String
	Return Main.DBConnector.DBEngine
End Sub

Private Sub OpenDBConnection As SQL
	Return Main.DBConnector.DBOpen
End Sub

Private Sub CloseDBConnection
	Main.DBConnector.DBClose
End Sub

Private Sub ReturnApiResponse
	WebApiUtils.ReturnHttpResponse(HRM, Response)
End Sub

' API Router
Public Sub RouteApi
	Method = Request.Method.ToUpperCase
	Elements = WebApiUtils.GetUriElements(Request.RequestURI)
	ApiVersionIndex = Main.Element.ApiVersionIndex
	ControllerIndex = Main.Element.ApiControllerIndex
	Version = Elements(ApiVersionIndex)
	ElementLastIndex = Elements.Length - 1
	If ElementLastIndex > ControllerIndex Then
		FirstIndex = ControllerIndex + 1
		FirstElement = Elements(FirstIndex)
	End If
	'If ElementLastIndex > ControllerIndex + 1 Then
	'	SecondIndex = ControllerIndex + 2
	'	SecondElement = Elements(SecondIndex)
	'End If	
	
	Select Method
		Case "GET"
			' Snippet: Code_WebApiUtils_03 GET Route
			'RouteGet
		Case "POST"
			' Snippet: Code_WebApiUtils_04 POST Route
			'RoutePost
		Case "PUT"
			' Snippet: Code_WebApiUtils_05 PUT Route
			'RoutePut
		Case "DELETE"
			' Snippet: Code_WebApiUtils_06 DELETE Route
			'RouteDelete
		Case Else
			Log("Unsupported method: " & Method)
			WebApiUtils.ReturnMethodNotAllow(Response)
	End Select
End Sub